PORT=5000
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=stackcraft_db

JWT_SECRET=your_secret_key_here

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD_HASH=$2b$10$S1vBL3KrYqzK9V8NCVmLnuuy.zHlxG01UtEXi/AmgvHiTDB7BqO7q